# Learnava

./: .gitignore  Learnava.sln  README.md
Learnava.BusinessLogic/: Learnava.BusinessLogic.csproj
Learnava.BusinessLogic/IServiceContracts/: ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  IStudentService.cs  IVideoService.cs
Learnava.BusinessLogic/Services/: CourseService.cs  EmailSenderService.cs  EnrollmentService.cs  InstructorService.cs  StudentService.cs  VideoService.cs
Learnava.DataAccess/: Learnava.DataAccess.csproj  (+1 more)
Learnava.web/: Learnava.web.csproj  Program.cs
Learnava.web/Areas/Admin/Controllers/: UserController.cs
Learnava.web/Areas/Admin/Views/User/: Index.cshtml
Learnava.web/Areas/Customer/Controllers/: HomeController.cs
Learnava.web/Areas/Customer/Views/: _ViewImports.cshtml
Learnava.web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Learnava.web/Areas/Identity/Pages/: _ViewImports.cshtml
Learnava.web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Learnava.web/Areas/Instructor/Controllers/: CourseController.cs  VideoController.cs
Learnava.web/Areas/Instructor/Views/: _ViewImports.cshtml
Learnava.web/Areas/Instructor/Views/Course/: Index.cshtml  UpSert.cshtml
Learnava.web/Areas/Instructor/Views/Video/: Index.cshtml  UpSert.cshtml
Learnava.web/Areas/Student/Controllers/: EnrollmentController.cs
Learnava.web/Areas/Student/Views/: _ViewImports.cshtml
Learnava.web/Areas/Student/Views/Enrollment/: CourseContent.cshtml  Index.cshtml
Learnava.web/Controllers/: HomeController.cs
Learnava.web/Models/: ErrorViewModel.cs
Learnava.web/Properties/: launchSettings.json
Learnava.web/VMModels/: CourseVM.cs  VideoIndexVM.cs  VideoUpsertViewModel.cs
Learnava.web/Views/: _ViewImports.cshtml
Learnava.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Learnava.web/wwwroot/css/: Custom.css
Learnava.web/wwwroot/js/: Course.js  Enrollment.js  User.js
(+65 files in other folders)
